// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		312EB41925F74CAE00EE267D /* AiLevelTestKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 312EB41825F74CAE00EE267D /* AiLevelTestKit.framework */; };
		317358E825F5321B00321E5F /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 317358E725F5321B00321E5F /* LoginViewController.swift */; };
		317358EC25F5322A00321E5F /* TestListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 317358EB25F5322A00321E5F /* TestListViewController.swift */; };
		3182099225A6AC66009E9D78 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3182099125A6AC66009E9D78 /* Main.storyboard */; };
		318209D325A6D92A009E9D78 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 318209D225A6D92A009E9D78 /* README.md */; };
		31A2827625A5773C006C39F5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31A2827525A5773C006C39F5 /* AppDelegate.swift */; };
		31A2827825A5773C006C39F5 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31A2827725A5773C006C39F5 /* SceneDelegate.swift */; };
		31A2827A25A5773C006C39F5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31A2827925A5773C006C39F5 /* ViewController.swift */; };
		31A2827F25A57740006C39F5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 31A2827E25A57740006C39F5 /* Assets.xcassets */; };
		31A2828225A57740006C39F5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 31A2828025A57740006C39F5 /* LaunchScreen.storyboard */; };
		31A2828D25A57740006C39F5 /* AiLevelTestExampleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31A2828C25A57740006C39F5 /* AiLevelTestExampleTests.swift */; };
		31A2829825A57740006C39F5 /* AiLevelTestExampleUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31A2829725A57740006C39F5 /* AiLevelTestExampleUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		31A2828925A57740006C39F5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 31A2826A25A5773C006C39F5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 31A2827125A5773C006C39F5;
			remoteInfo = AiLevelTestExample;
		};
		31A2829425A57740006C39F5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 31A2826A25A5773C006C39F5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 31A2827125A5773C006C39F5;
			remoteInfo = AiLevelTestExample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		3182098D25A6ABF8009E9D78 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		312EB41825F74CAE00EE267D /* AiLevelTestKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AiLevelTestKit.framework; sourceTree = SOURCE_ROOT; };
		317358E725F5321B00321E5F /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		317358EB25F5322A00321E5F /* TestListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestListViewController.swift; sourceTree = "<group>"; };
		3182099125A6AC66009E9D78 /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		318209D225A6D92A009E9D78 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		31A2827225A5773C006C39F5 /* AiLevelTestExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AiLevelTestExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		31A2827525A5773C006C39F5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		31A2827725A5773C006C39F5 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		31A2827925A5773C006C39F5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		31A2827E25A57740006C39F5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		31A2828125A57740006C39F5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		31A2828325A57740006C39F5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		31A2828825A57740006C39F5 /* AiLevelTestExampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AiLevelTestExampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		31A2828C25A57740006C39F5 /* AiLevelTestExampleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AiLevelTestExampleTests.swift; sourceTree = "<group>"; };
		31A2828E25A57740006C39F5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		31A2829325A57740006C39F5 /* AiLevelTestExampleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AiLevelTestExampleUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		31A2829725A57740006C39F5 /* AiLevelTestExampleUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AiLevelTestExampleUITests.swift; sourceTree = "<group>"; };
		31A2829925A57740006C39F5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		31A2826F25A5773C006C39F5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				312EB41925F74CAE00EE267D /* AiLevelTestKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31A2828525A57740006C39F5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31A2829025A57740006C39F5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		31A2826925A5773C006C39F5 = {
			isa = PBXGroup;
			children = (
				318209D225A6D92A009E9D78 /* README.md */,
				31A2827425A5773C006C39F5 /* AiLevelTestExample */,
				31A2828B25A57740006C39F5 /* AiLevelTestExampleTests */,
				31A2829625A57740006C39F5 /* AiLevelTestExampleUITests */,
				31A2827325A5773C006C39F5 /* Products */,
			);
			sourceTree = "<group>";
		};
		31A2827325A5773C006C39F5 /* Products */ = {
			isa = PBXGroup;
			children = (
				31A2827225A5773C006C39F5 /* AiLevelTestExample.app */,
				31A2828825A57740006C39F5 /* AiLevelTestExampleTests.xctest */,
				31A2829325A57740006C39F5 /* AiLevelTestExampleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		31A2827425A5773C006C39F5 /* AiLevelTestExample */ = {
			isa = PBXGroup;
			children = (
				31A2827525A5773C006C39F5 /* AppDelegate.swift */,
				31A2827725A5773C006C39F5 /* SceneDelegate.swift */,
				31A2827925A5773C006C39F5 /* ViewController.swift */,
				317358E725F5321B00321E5F /* LoginViewController.swift */,
				317358EB25F5322A00321E5F /* TestListViewController.swift */,
				3182099125A6AC66009E9D78 /* Main.storyboard */,
				31A2827E25A57740006C39F5 /* Assets.xcassets */,
				31A2828025A57740006C39F5 /* LaunchScreen.storyboard */,
				31A2828325A57740006C39F5 /* Info.plist */,
				312EB41825F74CAE00EE267D /* AiLevelTestKit.framework */,
			);
			path = AiLevelTestExample;
			sourceTree = "<group>";
		};
		31A2828B25A57740006C39F5 /* AiLevelTestExampleTests */ = {
			isa = PBXGroup;
			children = (
				31A2828C25A57740006C39F5 /* AiLevelTestExampleTests.swift */,
				31A2828E25A57740006C39F5 /* Info.plist */,
			);
			path = AiLevelTestExampleTests;
			sourceTree = "<group>";
		};
		31A2829625A57740006C39F5 /* AiLevelTestExampleUITests */ = {
			isa = PBXGroup;
			children = (
				31A2829725A57740006C39F5 /* AiLevelTestExampleUITests.swift */,
				31A2829925A57740006C39F5 /* Info.plist */,
			);
			path = AiLevelTestExampleUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		31A2827125A5773C006C39F5 /* AiLevelTestExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31A2829C25A57740006C39F5 /* Build configuration list for PBXNativeTarget "AiLevelTestExample" */;
			buildPhases = (
				31A2826E25A5773C006C39F5 /* Sources */,
				3182098D25A6ABF8009E9D78 /* CopyFiles */,
				31A2826F25A5773C006C39F5 /* Frameworks */,
				31A2827025A5773C006C39F5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AiLevelTestExample;
			productName = AiLevelTestExample;
			productReference = 31A2827225A5773C006C39F5 /* AiLevelTestExample.app */;
			productType = "com.apple.product-type.application";
		};
		31A2828725A57740006C39F5 /* AiLevelTestExampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31A2829F25A57740006C39F5 /* Build configuration list for PBXNativeTarget "AiLevelTestExampleTests" */;
			buildPhases = (
				31A2828425A57740006C39F5 /* Sources */,
				31A2828525A57740006C39F5 /* Frameworks */,
				31A2828625A57740006C39F5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				31A2828A25A57740006C39F5 /* PBXTargetDependency */,
			);
			name = AiLevelTestExampleTests;
			productName = AiLevelTestExampleTests;
			productReference = 31A2828825A57740006C39F5 /* AiLevelTestExampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		31A2829225A57740006C39F5 /* AiLevelTestExampleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 31A282A225A57740006C39F5 /* Build configuration list for PBXNativeTarget "AiLevelTestExampleUITests" */;
			buildPhases = (
				31A2828F25A57740006C39F5 /* Sources */,
				31A2829025A57740006C39F5 /* Frameworks */,
				31A2829125A57740006C39F5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				31A2829525A57740006C39F5 /* PBXTargetDependency */,
			);
			name = AiLevelTestExampleUITests;
			productName = AiLevelTestExampleUITests;
			productReference = 31A2829325A57740006C39F5 /* AiLevelTestExampleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		31A2826A25A5773C006C39F5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					31A2827125A5773C006C39F5 = {
						CreatedOnToolsVersion = 12.3;
					};
					31A2828725A57740006C39F5 = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = 31A2827125A5773C006C39F5;
					};
					31A2829225A57740006C39F5 = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = 31A2827125A5773C006C39F5;
					};
				};
			};
			buildConfigurationList = 31A2826D25A5773C006C39F5 /* Build configuration list for PBXProject "AiLevelTestExample" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 31A2826925A5773C006C39F5;
			productRefGroup = 31A2827325A5773C006C39F5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				31A2827125A5773C006C39F5 /* AiLevelTestExample */,
				31A2828725A57740006C39F5 /* AiLevelTestExampleTests */,
				31A2829225A57740006C39F5 /* AiLevelTestExampleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		31A2827025A5773C006C39F5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3182099225A6AC66009E9D78 /* Main.storyboard in Resources */,
				31A2828225A57740006C39F5 /* LaunchScreen.storyboard in Resources */,
				318209D325A6D92A009E9D78 /* README.md in Resources */,
				31A2827F25A57740006C39F5 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31A2828625A57740006C39F5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31A2829125A57740006C39F5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		31A2826E25A5773C006C39F5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				317358E825F5321B00321E5F /* LoginViewController.swift in Sources */,
				317358EC25F5322A00321E5F /* TestListViewController.swift in Sources */,
				31A2827A25A5773C006C39F5 /* ViewController.swift in Sources */,
				31A2827625A5773C006C39F5 /* AppDelegate.swift in Sources */,
				31A2827825A5773C006C39F5 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31A2828425A57740006C39F5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31A2828D25A57740006C39F5 /* AiLevelTestExampleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		31A2828F25A57740006C39F5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31A2829825A57740006C39F5 /* AiLevelTestExampleUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		31A2828A25A57740006C39F5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 31A2827125A5773C006C39F5 /* AiLevelTestExample */;
			targetProxy = 31A2828925A57740006C39F5 /* PBXContainerItemProxy */;
		};
		31A2829525A57740006C39F5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 31A2827125A5773C006C39F5 /* AiLevelTestExample */;
			targetProxy = 31A2829425A57740006C39F5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		31A2828025A57740006C39F5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				31A2828125A57740006C39F5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		31A2829A25A57740006C39F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = arm64;
				FRAMEWORK_SEARCH_PATHS = "";
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		31A2829B25A57740006C39F5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = arm64;
				FRAMEWORK_SEARCH_PATHS = "";
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		31A2829D25A57740006C39F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E59YUPDAN4;
				EXCLUDED_ARCHS = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SRCROOT)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = AiLevelTestExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 0.9.14;
				PRODUCT_BUNDLE_IDENTIFIER = com.allinoneedu.AiLevelTestExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		31A2829E25A57740006C39F5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E59YUPDAN4;
				EXCLUDED_ARCHS = "";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SRCROOT)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = AiLevelTestExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 0.9.14;
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.allinoneedu.AiLevelTestExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		31A282A025A57740006C39F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E59YUPDAN4;
				INFOPLIST_FILE = AiLevelTestExampleTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.allinoneedu.AiLevelTestExampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AiLevelTestExample.app/AiLevelTestExample";
			};
			name = Debug;
		};
		31A282A125A57740006C39F5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E59YUPDAN4;
				INFOPLIST_FILE = AiLevelTestExampleTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.allinoneedu.AiLevelTestExampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AiLevelTestExample.app/AiLevelTestExample";
			};
			name = Release;
		};
		31A282A325A57740006C39F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E59YUPDAN4;
				INFOPLIST_FILE = AiLevelTestExampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.allinoneedu.AiLevelTestExampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AiLevelTestExample;
			};
			name = Debug;
		};
		31A282A425A57740006C39F5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E59YUPDAN4;
				INFOPLIST_FILE = AiLevelTestExampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.allinoneedu.AiLevelTestExampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AiLevelTestExample;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		31A2826D25A5773C006C39F5 /* Build configuration list for PBXProject "AiLevelTestExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31A2829A25A57740006C39F5 /* Debug */,
				31A2829B25A57740006C39F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31A2829C25A57740006C39F5 /* Build configuration list for PBXNativeTarget "AiLevelTestExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31A2829D25A57740006C39F5 /* Debug */,
				31A2829E25A57740006C39F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31A2829F25A57740006C39F5 /* Build configuration list for PBXNativeTarget "AiLevelTestExampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31A282A025A57740006C39F5 /* Debug */,
				31A282A125A57740006C39F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		31A282A225A57740006C39F5 /* Build configuration list for PBXNativeTarget "AiLevelTestExampleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				31A282A325A57740006C39F5 /* Debug */,
				31A282A425A57740006C39F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 31A2826A25A5773C006C39F5 /* Project object */;
}
